<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- STYLE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox</title>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Menu -->
        <nav class="clearfix">
            <div class="left">
                <ul>
                    <li>
                        <a href="">
                            <img src="img/logo-small.png" alt="Logo Dropbox">
                            </img>
                        </a>
                    </li>
                    <li>
                        <a class="border_bottom" href="">
                            Perché Dropbox?
                        </a>
                    </li>
                    <li>
                        <a class="border_bottom" href="">
                            Funzioni
                        </a>
                    </li>
                    <li>
                        <a class="border_bottom" href="">
                            Piani e prezzi
                        </a>
                    </li>
                </ul>
            </div>

            <div class="right">
                <ul>
                    <li>
                        <a class="border_bottom" href="">
                            Supporto
                        </a>
                    </li>
                    <li>
                        <a class="border_bottom" href="">
                            Contatta l'ufficio vendite
                        </a>
                    </li>
                    <li>
                        <a class="border_bottom" href="">
                            Accedi
                        </a>
                    </li>
                    <li class="button">
                        <a href="">
                            Inizia
                        </a>
                    </li>
                </ul>
            </div>


        </nav>
        <!-- /Menu -->

        <!-- Jumbotron -->
        <div class="jumbotron clearfix">
            <div class="jumbo">
                <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>

                <div class="jumbo_container">
                    <div class="jumbo_text left">
                        <div>
                            Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto.<br>Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.
                        </div>

                        <div class="text_left left">
                            <a href="">
                                Inizia la tua prova gratuita
                            </a>
        
                            <div>
                                Annulla in qualsiasi momento
                            </div>
        
                            <div>
                                <i class="fas fa-arrow-down"></i>
                            </div>
                        </div>
                    </div>

                    <img class="right" src="img/jumbo.png" alt="">
                </div>
            </div>
        </div>
        <!-- /Jumbotron -->
    </header>
    <!-- /Header -->

    <!-- Main -->
    <main>
        <div class="container">
            <!-- Columns -->
            <div class="columns">
            </div>
            <!-- /Columns -->

            <!-- Enterprise -->
            <div class="enterprise">
            </div>
            <!-- /Enterprise -->

            <!-- Partner -->
            <div class="partner">
            </div>
            <!-- /Partner -->

            <!-- Operations table -->
            <div class="operations">
            </div>
            <!-- /Operations table -->

            <!-- Find out more -->
            <div class="more">
            </div>
            <!-- /Find out more -->
        </div>

        <!-- Members -->
        <section class="members">
        </section>
        <!-- /Members -->

        <!-- Try it -->
        <div class="try_it">
        </div>
        <!-- /Try it -->

        <!-- FAQ -->
        <div class="container faq">
        </div>
        <!-- /FAQ -->
    </main>
    <!-- /Main -->

    <footer>
        <!-- Footer list -->
        <div class="footer_list">
        </div>
        <!-- /Footer list -->

        <!-- Language -->
        <div class="language">
        </div>
        <!-- /Language -->
    </footer>
</body>
</html>